# marche-energie

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/fr/test/marche_energie/: MarcheEnergieApplication.java
src/main/java/fr/test/marche_energie/application/rest/: DeserialiseurTrancheHoraire.java  SwaggerConfig.java
src/main/java/fr/test/marche_energie/application/rest/offre/: OffreController.java
src/main/java/fr/test/marche_energie/application/rest/parc_producteur/: ParcProducteurApiMapper.java  ParcProducteurController.java
src/main/java/fr/test/marche_energie/domain/entities/: ParcProducteur.java
src/main/java/fr/test/marche_energie/domain/entities/offre/: Offre.java  OffreAllocation.java  OffreBlocHoraire.java  OffreBlocHoraireId.java
src/main/java/fr/test/marche_energie/domain/enums/: TrancheHoraire.java  TypeMarche.java  TypeParcProducteur.java
src/main/java/fr/test/marche_energie/domain/exceptions/: NonTrouveException.java  ProductionMaximaleDepasseeException.java
src/main/java/fr/test/marche_energie/domain/use_cases/offre/: EnregistrerOffre.java  RecupererOffresDUnMarche.java
src/main/java/fr/test/marche_energie/domain/use_cases/parc_producteur/: EnregistrerParcProducteur.java  RecupererParcsParTypeMarche.java
src/main/java/fr/test/marche_energie/domain/use_cases/port/: HorlogePort.java  OffrePort.java  ParcProducteurPort.java
src/main/java/fr/test/marche_energie/infrastructure/utils/: Horloge.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.1.sql  db.changelog-master.yaml
src/main/resources/db/changelog/data/: db.changelog-1.2.sql
src/test/java/fr/test/marche_energie/: MarcheEnergieApplicationTests.java  TestMarcheEnergieApplication.java  TestcontainersConfiguration.java
src/test/java/fr/test/marche_energie/application/rest/: ApiFonctionnelTest.java  ConfigurationControllerITest.java  DeserialiseurTrancheHoraireUTest.java
src/test/java/fr/test/marche_energie/fixtures/offre/: OffreBlocHoraireDatabaseTestBuilder.java  OffreDatabaseTestBuilder.java  OffreInputApiTestBuilder.java  OffreTestBuilder.java
src/test/java/fr/test/marche_energie/fixtures/parc_producteur/: ParcProducteurDatabaseTestBuilder.java  ParcProducteurInputApiTestBuilder.java  ParcProducteurTestBuilder.java
src/test/java/fr/test/marche_energie/infrastructure/database/: RepositoryTest.java
src/test/resources/: application.yml
(+45 files in other folders)
